<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="content">
    <header class="header-flexbox">
      <nav class="site-nav">
        <ul class="ul-flexboxes">
          <li><a href="services.html" title="Services">Services</a></li>
          <li><a href="product.html" title="Product">Product</a></li>
          <li><a href="#Vision" title="Vision">Vision</a></li>
          <li><a href="#Features" title="Features">Features</a></li>
          <li><a href="#About" title="About">About</a></li>
          <li><a href="#Contact" title="Contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#0" class="logo"><img src="img/logo.png" alt="Great Idea! Company logo."></a>
    </header>
    <section class="cta-flexboxes">
      <div class="cta-box">
        <h1>
          Innovation <br>
          On <br>
          Demand
        </h1>
        <button class="button1">Get Started</button>
      </div>
      <div class="cta-box">
        <img src="img/header-img.png" alt="Image of a code snippet." class="cta-flexbox-img">
      </div>
    </section>
    <section class="about-flexboxes">
      <div class="about-flexbox-box">
        <h2>Features</h2>
        <p class="p1">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in
          interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque
          quis.</p>
      </div>
      <div class="about-flexbox-box">
        <h2>About</h2>
        <p class="p1">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in
          interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque
          quis. </p>
      </div>
    </section>
    <div><img src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </div>
    <section class="bottom-flexboxes">
      <div class="bottom-box">
        <h2>Services</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      <div class="bottom-box">
        <h2>Product</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      <div class="bottom-box">
        <h2>Vision</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
    </section>
    <section class="contact-flexbox">
      <div>
        <h2>Contact</h2>
        <address>123 Way 456 Street <br>
          Somewhere, USA <br>
          1 (888) 888-8888 <br>
          sales@greatidea.io
        </address>
      </div>
    </section>
    <footer class="copyright">
      Copyright Great Idea! 2018
    </footer>

  </div>
  </div>
</body>

</html>